.mobile-viewport {
    .pagebuilder-multi-wysiwyg-banner {
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;


        .pagebuilder-content-left,
        .pagebuilder-content-right {
            padding: 0;
            width: 100%;
            min-height: 450px;
            height: inherit;

            .pagebuilder-text-content-left,
            .pagebuilder-text-content-right {
                min-height: inherit;
                width: 100%;
                height: 100%;

                h3 {
                    margin-bottom: 16px;
                }

                .tox-tinymce-inline {
                    margin: 0 40px 0 0;
                }
            }

            .pagebuilder-text-content-left {
                margin-right: 0;
            }

            .pagebuilder-text-content-right {
                margin-left: 0;
            }
        }
    }
}
