@primary-orange-color: #f26323;

.image-with-text-customize {
    display: flex;
    flex-direction: row;
    overflow: hidden;

    &.image-with-middle-year {
        .image-with-text-text-middle {
            padding: 0 15px;
        }

        .pagebuilder-image-with-text-attribute-content {
            display: flex;
            width: 100%;
            flex-wrap: wrap;

            .header-link-title,
            .inline-wysiwyg {
                display: flex;
                width: 100%;
            }

            .header-link-title {
                align-items: flex-end;
                font-size: 32px;
                padding-left: 5px;
                margin-bottom: 0;
            }

            .inline-wysiwyg {
                padding: 25px 55px 0 5px;
                justify-content: center;
            }
        }
    }

    &-text-middle {
        display: flex;
        align-items: center;

        &::before {
            content: "";
            display: block;
            position: absolute;
            border-right: 1px solid #000;
            height: 50%;
            width: 1px;
        }
    }

    .image-with-text-text-middle {
        display: flex;
        align-items: center;

        .middle-year {
            font-size: 20px;
            position: relative;
            padding: 0;
            margin-left: -55px;
            text-align: center;
        }
    }

    .middle-line {
        top: 25px;
        height: 35.5%;
        width: 2px;
        background: @primary-orange-color;
        position: absolute;
        left: 50%;

        &::before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            border: 2px solid @primary-orange-color;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
            top: -19px;
            left: 1px;
            opacity: 1;
        }

        &::after {
            content: "";
            position: absolute;
            top: 100%;
            left: -2px;
            width: 6px;
            height: 6px;
            background: @primary-orange-color;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        &.last {
            bottom: 9px;
            height: 41.5%;
            width: 2px;
            background: @primary-orange-color;
            opacity: 1;
            top: inherit;

            &::before {
                display: none;
            }
        }
    }

    .image-with-text-image-wrapper {
        width: 100%;
        height: 400px;
        padding: 60px;

        .image-text-image-desktop,
        .image-text-image-mobile {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .image-text-image-desktop,
        .pagebuilder-video-container,
        iframe {
            width: 100%;
            height: 100%;
        }
    }

    // 'image on the right' custom styles
    &.right {
        .pagebuilder-image-with-text-attribute-content {
            .header-link-title {
                padding-left: 55px;
            }

            .inline-wysiwyg {
                padding: 25px 5px 0 55px;
                line-height: 20px;
            }
        }

        .image-with-text-text-middle {
            .middle-year {
                position: absolute;
                left: calc(~'50% + 30px');
            }
        }
    }
}
