.mobile-viewport {
    .image-with-text-customize {
        flex-direction: column;
        padding: 10px;

        .image-with-text-text-middle {
            display: flex;
            flex-direction: column;
            order: 1;
            width: 100%;
            justify-content: center;

            .middle-line {
                height: 30px;
                position: relative;
                margin-bottom: 35px;
                left: 0;

                &.last {
                    display: none;
                }
            }

            .middle-year {
                font-size: 3rem;
                position: relative;
                width: 100%;
                margin: 10px 0;
                text-align: center;
                left: 0;
            }
        }

        .content {
            text-align: justify;
            font-size: 16px;
            line-height: 3rem;
            order: 3;

            .header-link-title {
                font-weight: 600;
                font-size: 2.9rem;
                justify-content: flex-start;
                width: 100%;
                padding: 0;
            }

            .inline-wysiwyg {
                padding: 25px 0;
                line-height: 3rem;

                p {
                    font-size: 16px;
                }
            }
        }

        .image-with-text-image-wrapper {
            order: 2;
            height: fit-content;
            padding: 0;
        }

        .image-text-image-desktop {
            display: none;
        }

        .pagebuilder-video-container {
            height: 400px;
        }

        .image-text-image-mobile {
            width: 100%;
            height: 400px;
            background-size: cover;
        }
    }
}
