:root {
    --max-example-banner-width: 1380px;
}

.mobile-viewport {
    .pagebuilder-content-type {
        .ExampleBanner {
            display: flex;
            background-color: #f9f9f9;
            -webkit-flex-direction: column;
            flex-direction: column;
            margin: 0;

            &-Description {
                padding: 20px 0;

                &Title {
                    font-size: 32px;
                    line-height: 1;
                    left: 0;
                    margin: 20px 0 20px 40px;
                    position: relative;
                }

                &Steps {
                    display: flex;
                    margin: 15px 0;
                    width: 100%;
                    -webkit-flex-direction: row;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    z-index: 2;
                    position: relative;
                    padding: 0 40px 20px;
                }

                &StepWrapper {
                    margin: 5px 0;
                    display: flex;
                    -webkit-align-items: center;
                    align-items: center;
                    width: 48%;

                    &:first-child {
                        margin-inline-start: 0;
                    }

                    span {
                        display: flex;
                    }
                }

                &StepContent {
                    display: flex;
                    padding: 20px;
                    -webkit-flex-direction: column;
                    flex-direction: column;
                    -webkit-align-items: center;
                    align-items: center;
                    width: 100%;
                    height: auto;
                }

                &StepText {
                    display: flex;
                    flex-direction: row;
                    font-size: 24px;
                    margin: 10px 5px 7px 0;
                    line-height: 32px;
                    width: 100%;
                    justify-content: center;
                    padding: 0 60px;
                }

                &Actions {
                    padding: 0 40px;

                    .Button {
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 2px;
                        padding: 12px 0;
                        width: 100%;
                        margin-bottom: 10px;
                    }

                    [data-element='banner_second_button_href'] {
                        margin: 14px 0;
                    }
                }
            }

            &-Icon {
                padding: 6px 15px;

                img {
                    height: 100px;
                }
            }

            &-BannerImage {
                position: relative;
                max-height: 400px;
                width: 100%;
            }
        }
    }
}
