[data-info-note-position='0'] {
    &::after {
        content: '';
        position: absolute;
        background-color: #036ffc;
        height: 80px;
        width: 60px;
        top: -80px;
        left: 48%;
        clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
    }
}

[data-info-note-position='1'] {
    &::after {
        content: '';
        position: absolute;
        background-color: #036ffc;
        height: 80px;
        width: 60px;
        bottom: -80px;
        left: calc(~'48% - 5px');
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%);
    }
}

.pagebuilder-content-type.pagebuilder-info-note {
    display: flex;
    justify-content: end;
    min-height: 100px;
    position: relative;
    border: 2px solid #036ffc;
    z-index: 1;

    .tox-tinymce-inline {
        left: -1px !important;
        right: -1px;
        z-index: 20;
    }

    > .inline-wysiwyg {
        line-height: 1.3;
        min-height: 3rem;
        overflow: visible;
        padding: 10px;
        width: 93.5%;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            background-image: url('@{baseDir}ScandiPWA_PageBuilderCustomizations/images/icons/information-icon.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 60px;
            width: 6.5%;
            left: -5.5%;
            top: 20px;
        }

        + .placeholder-text {
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
        }

        img {
            height: auto;
        }
    }

    > .mce-edit-focus {
        ~ .pagebuilder-options,
        ~ .placeholder-text {
            display: none;
        }
    }

    .inline-wysiwyg-textarea {
        border: 0;
        margin: 2px 0;
        padding: 5px;
        resize: none;
        width: 100%;

        &:focus {
            resize: vertical;
        }
    }

    .placeholder-text {
        top: 10px !important;
        left: 6% !important;
    }
}

.pagebuilder-stage.interacting .pagebuilder-content-type.pagebuilder-info-note:not(.pagebuilder-toolbar-active) {
    pointer-events: none;
}

//
//  Styles rendered through Blocks
//  ______________________________

[data-content-type='info_note'] {
    overflow-wrap: break-word;
    word-wrap: break-word;
}
