.SocialBlock {
    max-width: 1380px;

    &-SocialMedia {
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        background-color: #eeeeee;
        background-position: left top;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        border-style: none;
        border-width: 1px;
        border-radius: 0;
        margin: 0 15px;
        padding: 64px;

        &Title {
            color: #0a0903;
            padding: 5px 20px;
            margin-inline: auto;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
            letter-spacing: 0;
        }

        &Slogan {
            color: #0a0903;
            padding: 5px;
            margin-inline: auto;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            max-width: 600px;
            letter-spacing: 0;
        }

        &List {
            display: flex;
            margin: 24px auto 0;
            width: 80%;
            max-width: 960px;

            &Wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-block-start: 10px;
                margin-block-end: 0;
                padding: 0;
                justify-content: center;
                margin-inline: auto;
                width: 100%;
            }

            &Content {
                padding: 0;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 20%;
                margin-bottom: 0;
            }

            &Text {
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                color: #0a0903;

                &Holder {
                    position: relative;
                    margin: 16px 0 0 !important;
                    vertical-align: middle;
                }
            }

            &Figure {
                width: 64px;
                height: 64px;
                background: white;
                box-shadow: 0 12px 24px -8px rgba(10, 9, 3, 0.12);
                order: 0;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
                padding: 15px;

                &:hover {
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }

                img,
                a {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
