.mobile-viewport {
    .SocialBlock {
        &-SocialMedia {
            padding: 64px 0;

            &List {
                width: 90%;

                &Content {
                    width: 30%;
                    margin: 24px 5px;
                }

                &Wrapper {
                    flex-wrap: wrap;
                    justify-content: center;
                }

                &Figure {
                    padding: 25px;
                    width: 135px;
                    height: 135px;
                }

                &TextHolder {
                    font-size: 16px;
                }
            }
        }
    }
}
