a {
    &:active, &:focus, &:visited {
        color: inherit;
    }
}

.desktop-viewport {
    .BannerBlock {
        background-color: initial;
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
        height: 450px;

        &-Description {
            background-color: transparent;
            padding: 100px 80px 0;
            width: 100%;
            z-index: 2;

            &Content {
                background-color: transparent;
                display: flex;
                flex-direction: column;
                width: 50%;

                .Title {
                    padding-block-end: 10px;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 40px;
                    margin-bottom: 15px;
                }

                .Subtitle {
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                }

                .Text {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            &Actions {
                margin-top: 40px;
                width: fit-content;

                .Button {
                    text-decoration: none;
                    font-weight: 700;
                    font-size: 14px;
                    color: var(--color-karaka);
                    line-height: 44px;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 6px 18px;

                    &:hover {
                        padding: 6px 18px;
                        color: var(--color-karaka);
                    }
                }
            }
        }

        &-BannerImage {
            position: absolute;
            max-height: none;
            width: 100%;
            height: 100%;
            padding: 0;
            background-color: initial;

            .MobileImage {
                display: none;
            }

            .DesktopImage {
                display: block;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
