[data-content-type='scandiweb_categoriesandproducts'] {
  min-height: 300px;
  height: 100%;
  border: 15px solid #fafafa;

  .scandiweb_categoriesandproducts-container {
    min-height: 300px !important;
    width: 100%;
  }

  .pagebuilder-content-type-wrapper,
  .pagebuilder-display-label {
    width: 100% !important;
  }
}

// Required when using a custom SVG icon for your content type in the Page Builder panel
.icon-categoriesandproducts {
  content: url('@{baseDir}Scandiweb_PageBuilderLinkWrapper/css/images/content-type/scandiweb-categoriesandproducts/appearance/icon-categoriesandproducts.svg');
  width: 16px;
  height: 16px;
  margin-bottom: -2px;
  margin-left: 1px;
}
