.BrandsBlock {
    max-width: 1380px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border-style: none;
    border-width: 1px;
    border-radius: 0;
    margin: 0;
    padding: 0;

    &-Title {
        text-align: center;
        border-style: none;
        border-width: 1px;
        border-radius: 0;
        font-weight: 600;
        color: #0a0903;
        font-size: 4rem;
        line-height: normal;
        padding: 20px;
    }

    &-Actions {
        border-style: none;
        border-width: 1px;
        border-radius: 0;
        inset-block-end: 50px;
        padding: 0 30px;
        margin: 0;
        width: auto;

        :hover {
            background-color: transparent;
        }

        &Item {
            display: inline-block;
        }

        &Button {
            text-align: center;
            display: block;
            color: #0a0903;
            background-color: #f26323;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 20px 30px;
            transition-property: background-color, color, border;
            will-change: background-color, color, border;
            transition-timing-function: ease-out;
            transition-duration: .25s;
            border: 1px solid #f26323;
        }

        &ButtonText {
            color: #0a0903;
        }
    }

    &-FeaturedBrands {
        border-style: none;
        border-width: 1px;
        border-radius: 0;
        margin: 0;
        padding: 0;

        &Wrapper {
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            padding: 10px 15px;
        }

        &Link {
            width: 100%;
            height: 100%;
        }

        &Column {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            min-height: inherit;
        }

        &Content {
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-position: left top;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-style: none;
            border-width: 1px;
            width: calc(~'25% - 17px');
            height: 15vw;
            margin: 0;
            padding: 0;
            align-self: stretch;
            background-color: #eeeeee;
        }

        &Figure {
            margin: 0;
            padding: 0;
            border-style: none;
            border-width: 1px;
            width: 100%;
            height: inherit;
            overflow: hidden;

            &Img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
