.CategoryBlock {
    max-width: 1380px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border-style: none;
    border-width: 1px;
    border-radius: 0;
    margin: 10px auto 20px;
    padding: 0;
    box-sizing: border-box;

    &-ColumnGroup {
        display: flex;
        flex-flow: wrap;
        min-height: inherit;
    }

    &-Column {
        box-sizing: border-box;
        transition: width 1s ease;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        background-position: left top;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;

        &FirstGrid,
        &SecondGrid {
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            background-position: left top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            flex-basis: 25%;
            padding: 0 0 0 28px;
            align-self: stretch;
        }

        &Hidden {
            width: 50%;
            padding-left: 28px;

            .CategoryBlock-ColumnDescription {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 24px;
            }
        }

        &Visible {
            width: 50%;
            padding: 0;
            align-self: flex-end;
            margin-bottom: 32px;
        }

        &Banner {
            width: 50%;
            margin: 0;
            padding: 0;
            align-self: stretch;
            position: relative;
            height: 630px;
        }
    }

    &-Title {
        font-size: 40px;
        line-height: 40px;
        font-style: normal;
        font-weight: 700;

        &P {
            margin-bottom: 32px;
        }

        &Block {
            margin: 0;

            &P {
                padding: 0;
                margin: 0;
            }
        }

    }

    &-MainImageTextP {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
    }

    &-Subtitle {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        font-family: inherit;

        &P {
            margin-block-end: 1rem;
            margin-block-start: 0;
        }
    }

    &-Image {
        border-style: none;
        border-width: 1px;
        border-radius: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

        &Placeholder {
            padding: 0;
            border-style: none;
            display: block;
            border-radius: 10px;
            height: 100%;
        }
    }

    &-Button {
        background-color: transparent;
        font-weight: 700;
        text-transform: uppercase;
        border: 2px solid black;
        border-radius: 2px;
        padding: 14px 22px;
        margin-top: 24px;
        font-size: 14px;

        &Holder {
            margin: 42px 0 0 48px;
            padding: 0;
            position: absolute;
            inset-block-start: 0;
            display: flex;
            flex-direction: column;
        }

        &Item {
            display: inline-block;
            margin-top: 24px;
        }

        &Text {
            color: black;
        }
    }

    &-Category {
        &Holder {
            text-align: center;
            padding: 0;
            border-style: none;
            display: flex;
            background-color: white;
        }

        &Holder:hover &Caption {
            opacity: 0;
            transition: .5s ease;
        }

        &Holder:hover &Image {
            opacity: 1;
            transition: .5s ease;
        }

        &Image {
            max-width: 100%;
            height: 100%;
            opacity: 0.6;
            overflow: hidden;

            &Link {
                height: 300px;
                display: block;
                overflow: hidden;
                position: relative;

                img {
                    width: 375px;
                    object-fit: cover;
                }

                .placeholder-text {
                    width: 200px;
                }
            }
        }

        &Caption {
            &First,
            &Second,
            &Third,
            &Fourth {
                left: 50%;
                top: 50%;
                position: absolute;
                color: black;
                font-weight: 700;
                font-size: 24px;
                line-height: 32px;
                font-family: inherit;
                transform: translate(-50%, -50%);
                width: 100%;
            }
        }
    }

    &-ShopButton {
        text-align: center;
        background-color: #f26323;
        border-radius: 2px;
        font-weight: 700;
        font-family: inherit;
        text-transform: uppercase;
        padding: 14px 22px;
        font-size: 14px;
        line-height: 44px;
        width: 100%;

        &Holder {
            border-style: none;
            border-width: 1px;
            border-radius: 2px;
            margin: 20px 0 30px;
            padding: 0;
        }

        &Item {
            display: inline-block;
        }

        &Text {
            color: black;
        }
    }
}

[data-appearance="contained"] {
    .CategoryBlock {
        padding: 0 20px;

        &-ColumnBanner {
            height: 600px;
        }

        &-CategoryImageLink {
            height: 285px;
        }
    }
}
