.Newsletter {
    width: 100%;
    background-color: gray;

    &-Wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "A C" "B C";
        width: 100%;
        max-width: 1640px;
        padding: 0 80px;
        height: 320px;
    }

    &-Title {
        font-weight: bold;
        font-size: 3.2rem;
        color: white;
        margin-bottom: 18px;

        &Wrapper {
            grid-area: A;
            display: flex;
            align-items: flex-end;
        }
    }

    &-Subtitle {
        &Wrapper {
            grid-area: B;
            padding-block-start: 26px;
        }

        &Placeholder {
            border-style: none;
            border-width: 1px;
            border-radius: 0;
            margin: 0;
            padding: 0;
        }

        &Text {
            font-size: 16px !important;
            color: white !important;
        }
    }

    &-Actions {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 75%;

        &Wrapper {
            grid-area: C;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }

    &-Line {
        width: 100%;
        height: 2px;
        border-bottom: 2px solid rgb(255, 255, 255);
        margin: 16px 0;
    }

    &-Form {
        display: flex;
        padding-left: 16px;

        &Icon {
            display: flex;
            width: 30px;
            height: 30px;
            margin-block-start: 3px;
            margin-inline-end: 8px;
        }

        &Field {
            &Email {
                flex: 1;
                margin: 0;
            }

            &Input {
                width: 100%;
                caret-color: white;
                height: 24px;
                padding: 0;
                border: none;
                background-image: none;
                box-shadow: none;
                background-color: transparent;
                font-size: 1.7rem;
                color: white;
                opacity: 0.4;
            }

            &Input::placeholder {
                color: white;
            }
        }

        &Submit {
            display: flex;
            height: 24px;
            align-items: center;
            margin-inline-start: 8px;

            &Button {
                font-weight: bold;
                font-size: 1.7rem;
                color: white;
                background-color: gray;
                border: none;
                text-transform: uppercase;
                margin-bottom: 0;

                &:disabled {
                    opacity: 0.5;
                    cursor: default;
                }
            }
        }
    }

    &-TAC {
        &Wrapper {
            display: flex;
            margin-top: 15px;
        }

        &Label {
            display: block;
            margin-inline-start: 10px;
        }

        &Text {
            font-size: 1.6rem;
            color: white;
        }

        &Link {
            font-weight: bold;
            font-size: 1.6rem;
            color: white;
            text-decoration: unset;
        }

        &Link:hover {
            text-decoration: underline;
        }
    }

    &-Checkbox {
        &Field {
            margin-block-start: 0;
            margin-inline-end: 14px;
        }
    }

    &-Label {
        display: block;
        position: relative;
        margin-inline-end: 14px;
        margin-block-end: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    &-Label input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    &-Label input:checked ~ &-Checkmark {
        background-color: #2196F3;
    }

    &-Label input:checked ~ &-Checkmark::after {
        display: block;
    }

    &-Label &-Checkmark::after {
        inset-inline-start: 9px;
        inset-block-start: 3px;
        width: 2px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    &-Checkmark {
        position: absolute;
        inset-block-start: 0;
        inset-inline-start: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    &-Label:hover &-Checkmark ~ &-Checkmark {
        background-color: #ccc;
    }
}
